@import "../vars.less";
@import "../mixins.less";
            
@media @small {
    .carousel-wrapper {
        margin: 0;
        padding: 0;
        border-width: 0px;
        position: relative;
        width: 105%;
        overflow: hidden;

        .carousel {
            margin: 0;
            padding: 0;
            list-style: none;
            .transition(0.8s, cubic-bezier(0.19, 1, 0.22, 1));
            left: 0;
            position: relative;
        }

        .carousel-item {
            float: left;
            padding: 0;
            margin: 0;
            width: 100%;
            list-style: none;

            a {
                display: block;
                margin: 0 0 30px 0;
                padding: 0;
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    border: 3px solid rgba(0,0,0,0.05);
                }

                h3 {
                    border: 0;
                    margin: 0;
                    padding: 10px 0 10px;
                    color: @primary-color;
                    font-size: 1.5em;                        
                    .transition(0.3s);
                    text-transform: none;
                }

                p {
                    color: fade(@primary-grey,90%);
                    margin: 0;
                    padding: 0;
                }

                &:hover {

                    h3 {
                        color: @secondary-color;    
                    }

                }
            }
        }
    }

    .nav-dots {
        border-top: 1px solid fade(@primary-grey,10%);
        margin-top: 40px;
        padding-top: 20px;
        text-align: center;
        width: 95%;

        span {
            background: transparent;
            width: 20px;
            height: 20px;
            .rounded(50%);
            display: inline-block;
            margin: 0 5px;
            border: 2px solid @secondary-color;
            .transition(0.2s);
            cursor: pointer;

            &.nav-dot-current {
                background: @secondary-color;   
            }

            &:hover {
                background: fade(@secondary-color,80%);      
            }
        }
    }

    .scrollControls {
        display: none;
        
        .scroll-btn-prev {
            position: absolute;
            left: 8%;
            top: 35%;
            width: 20px;
            height: 20px;
            display: block;
            background: @secondary-color;
            .rounded(50%);
            color: #fff;
            font-size: 1.3em;
            cursor: pointer;
            .transition(0.2s);
            
            &:hover {
                background: darken(@secondary-color,10%);     
            }
            
            span {
                display: none;
            }
            
            &:before {
                .arrow-accent;
                width: 20px;
                height: 20px;
                background: none;
                .transform(rotate(180deg) translateY(7px));
                margin: 0;
            }
        }

        .scroll-btn-next {
            position: absolute;
            right: 8%;
            top: 35%;
            width: 20px;
            height: 20px;
            display: block;
            background: @secondary-color;
            .rounded(50%);
            color: #fff;
            font-size: 1.3em;
            cursor: pointer;
            .transition(0.2s);
            
            &:hover {
                background: darken(@secondary-color,10%);     
            }
            
            span {
                display: none;
            }
            
            &:before {
                .arrow-accent;
                width: 20px;
                height: 20px;
                background: none;
                .transform(translateY(-4px));
                margin: 0;
            }
        } 
    }
}

@media @medium {
    .carousel-wrapper {
        width: 95%;

        .carousel-item {
            width: 25%;
        }
    }
    
    .scrollControls {
        display: block;
        
        .scroll-btn-next {
            right: 10px;
            top: 30%;
        }
        
        .scroll-btn-prev {
            left: 10px;
            top: 30%;
        }
    }
}

@media @large {
    .scrollControls {
        display: block;
        
        .scroll-btn-next {
            right: 4%;
            top: 35%;
        }
        
        .scroll-btn-prev {
            left: 4%;
            top: 35%;
        }
    }
}

@media @extra-large {
    .scrollControls {
        display: block;
        
        .scroll-btn-next {
            right: 8%;
            top: 35%;
        }
        
        .scroll-btn-prev {
            left: 8%;
            top: 35%;
        }
    }
}

