@import "../vars.less";
@import "../mixins.less";

html {
    &.backgroundsize {
        #page-header {
            background-size: cover;
        }   
    }
}

#page-header {
    //background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding: @mobile-padding*2 @mobile-padding;
    text-align: center;
    position: relative;
    .box-shadow(inset 0px -8px 8px -5px rgba(50, 50, 50, 0.25));
    
    & + article {
        background: #fff;    
    }
    
    @media @small {
        h1 {
            padding: 0px 0 0px;
            margin: 0;
            color: #fff;
            .primary-font-regular;
            text-shadow: 1.5px 2.598px 1px rgba(0, 0, 0, 0.08);
            font-size: 2.5em;
            line-height: 1.0em;
            position: relative;
            z-index: 2;
        }
        
        p {
            &.breadcrumbs {
                padding: 0px 0 10px;
                margin: 0;
                color: #fff;
                .primary-font-regular;
                text-shadow: 1.5px 2.598px 1px rgba(0, 0, 0, 0.08);
                font-size: 1.0em;
                line-height: 1.0em;
                position: relative;
                z-index: 2;
                text-transform: uppercase;
            }
        }
        
        .share-box {
            display: block;
            width: 100%;
            margin-top: 25px;
            
            h3 {
                color: #fff;
                .primary-font-regular;
                text-shadow: 1.5px 2.598px 1px rgba(0, 0, 0, 0.08);
                text-transform: uppercase;
                font-size: .85em;
                display: none;
                margin-bottom: 10px;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                
                li {
                    margin: 0;
                    padding: 0 5px;
                    list-style: none;
                    display: inline-block;
                    
                    span {
                        display: none;    
                    }
                    
                    a {
                        .icon-font;
                        color: @secondary-color;
                        background: #fff;
                        .rounded(50%);
                        width: 30px;
                        height: 30px;
                        display: block;
                        text-align: center;
                        padding-top: 7px;
                        .transition();
                        
                        &:hover {
                            background: @secondary-color;
                            color: #fff;
                        }
                    }
                    
                    &.social-linkedin {
                        a:after {
                            content: "\e605";
                        }
                    }
                    
                    &.social-twitter {
                       a:after {
                            content: "\e604";    
                        } 
                    }
                    
                    &.social-googleplus {
                        a:after {
                            content: "\e603";    
                        }
                    }
                }
            }
        }
    }

    @media @medium {
        padding-top: 20%;
        min-height: 280px;
        
        .abs-content {
            position: absolute;
            bottom: 40px;
        }
        
        h1 {
            padding: 0px 0 0px;
            margin: 0;
            font-size: 2.5em;
            line-height: 1.0em;
            text-align: left;
        }
        
        p {
            &.breadcrumbs {
                padding: 0px 0 10px;
                margin: 0;
                font-size: 1.0em;
                line-height: 1.0em;                
                text-align: left;
            }
        }
        
        .share-box {
            h3 {
                display: block;
                text-align: right;
            }
            
            position: absolute;
            right: @mobile-padding;
            bottom: 40px;
            width: auto;
            
            ul li {
                &:last-of-type {
                    padding-right: 0;    
                }
            }
        }
    }

    @media @large {
        padding: @mobile-padding*2 @base-margin;
        
        h1 {
            padding: 0px 0 0px;
            margin: 0;
            font-size: 3.125em;
            line-height: 1.0em;
            text-align: left;
        }
        
        .share-box {
            right: @base-margin; 
        }
    }

    @media @extra-large {
        padding: @mobile-padding*2 @base-margin*1.5;
        
        .share-box {
            right: @base-margin*1.5; 
        }
    }

}
