@import "../vars.less";
@import "../mixins.less";

 .gform_wrapper {
     
     margin: 0px 0;
     max-width: 100%;
     
     form {
     
        @media @small {
            
            input[type="submit"] {
                .rounded(10px);
                padding: 13px 15px 15px;
                display: inline-block;
                .transition(.2s);
                border: 0;
                width: auto;
                padding: 5px 15px 7px; 
                font-size: .9em;

                background-color: @primary-color;
                color: #fff;

                &:hover {
                    background-color: darken(@primary-color,10%);   
                }
            }
            
            ul {
                list-style: none;
                margin-bottom: 20px;
                
                li {
                    list-style: none;
                    margin: 0 0 10px; 
                    padding: 0;
                    
                    .chosen-container {
                        width: 100%!important; 
                        
                        .chosen-drop {
                            border: 1px solid #d6d6d6;
                            border-top: 0;
                        }
                        
                        .chosen-results {
                            max-height: 80px;    
                        }
                    }
                    
                    .chosen-container-single {
                        .chosen-drop { 
                            .rounded(10px);
                            border-top-right-radius: 0;
                            border-top-left-radius: 0;
                        }
                        
                        .chosen-single {
                            font-size: 1.1em;
                            height: auto;
                            padding: 5px 10px;
                            .rounded(10px);
                            background: none;
                            border: 1px solid #d6d6d6;
                            .box-shadow(initial);
                            
                            span {
                                opacity: .7;   
                            }
                            
                            div {
                                width: 18px;
                                
                                b {
                                    background: url(../img/svgs/ddl-arrow.svg) 0 50% !important;
                                    background-repeat: no-repeat!important;
                                    background-size: 70% 70%!important;
                                }
                            }
                        }
                        
                    }
                    
                    .chosen-container-active.chosen-with-drop {
                        .chosen-single {
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                        
                    }
                    
                    fieldset {
                       margin: 0 0 10px; 
                    }

                    label {
                        display: none;

                        &.box-label {
                            display: inline-block;
                            font-size: .8em;
                            color: @primary-grey;
                            padding-left: 5px;
                        }
                    }

                    input[type="text"], input[type="email"], select {
                        padding: 5px 10px;
                    }

                    .btn {
                        padding: 5px 15px 7px; 
                        font-size: .9em;
                    } 
                }
                
                .gfield_checkbox {
                    margin: 0;
                    padding: 0;
                    
                    label {
                        display: inline-block;
                        margin: 0 0 0 5px;
                    }
                }
            }
        }

        @media @medium {

        }

        @media @large {

        }

        @media @extra-large {

        }
         
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
            ul {
                li {
                    .chosen-container-single {
                        .chosen-single {
                            div {
                                b {
                                    background: url(../img/svgs/ddl-arrow.svg) 0 50% !important;
                                    background-repeat: no-repeat!important;
                                    background-size: 70% 70%!important;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
     
         
     }
 }
