@import "../vars.less";
@import "../mixins.less";

@media @small {
    .single_job_listing {
        ul.meta {
            list-style: none;
            padding: 0 0 1.5em;
            margin: 0 0 1.5em;
            overflow: hidden;
            zoom: 1;
            clear: both;
            border-bottom: 1px solid fade(@primary-grey,10%);
            
            li {
                color: @primary-grey!important; 
                background: none!important;
                list-style: none;
                
                &.date-posted {
                    display: none;   
                }
            }
        }
        
        .job-manager-applications-applied-notice {
            display: none!important;   
        }
        
        div.company {
            position: relative;
            border: 1px solid fade(@primary-grey,10%);
            border-width: 1px 0;
            padding: 1em;
            margin: 0 0 2em;
            display: block;
            clear: both;
            min-height: auto;
            box-shadow: initial;
            
            display: none;
            
            img {
                width: 3em;
                height: auto;
            }
            
            .tagline {
                margin: 0 0 0 3em;   
            }
            
            .name {
                a {
                    float: none;
                    margin-left: 0;
                }
            }
        }
        
        .job_description {
            h2 {
                text-align: left;
            }
        }
        
        div.application {
            padding: 0;
            margin: 3em 0 1em;
            overflow: hidden;
            
            .application_details {
                form.job-manager-application-form {
                    input[type="submit"] {
                        .rounded(10px);
                        padding: 13px 15px 15px;
                        font-size: 1.125em;
                        .transition(.2s);                    
                        background-color: @primary-color;
                        color: #fff;

                        &:hover {
                            background-color: darken(@primary-color,10%);   
                        }
                    }
                }
            }
            
            .apply-with-linkedin {
                width: 48%;
            }
            
            .application_button {
                width: 48%;
            }
            
            .apply-with-linkedin-profile {
                h2 {
                    text-align: left;
                }
            }
            
            .apply-with-linkedin-details {
                .apply-with-linkedin-submit {
                    input[type="submit"] {
                        .rounded(10px);
                        padding: 13px 15px 15px;
                        font-size: 1.125em;
                        .transition(.2s);                    
                        background-color: @primary-color;
                        color: #fff;

                        &:hover {
                            background-color: darken(@primary-color,10%);   
                        }
                    }
                }
                
                label {
                    display: block;
                    padding: 10px 0 5px;
                }
            }
        }
    }
}

@media @medium {
    
}

@media @large {
    
}

@media @extra-large {
    
}
