@import "../vars.less";
@import "../mixins.less";
@import "../grids.less";

#contact-us {
    
    text-align: center;
    background: #fff;
    
    @media @small {
        h2 {
            font-size: 2.8em;
            font-weight: 600;
            color: @dark-grey;
            line-height: 1.5em;
            margin: 30px 0;
            padding: 0;
        }
        
        #contact-form {
            display: block;
            margin: 0 auto;
            padding: 0;
            
            fieldset {
                &.antispam {
                    display: none;   
                }
                
                position: relative;
                margin: 0 0 10px;
                
                label {
                    position: absolute;
                    font-size: 1.5em;
                    color: #656565;
                    padding: 10px 20px;
                    width: 100%;
                    display: block;
                    text-align: left;
                }
                
                input {
                    background: #ebebeb;
                    border: 1px solid #c8c8c8;
                    font-size: 1.5em;
                    padding: 10px 20px;
                    color: #656565;
                    width: 100%;
                }
                
                textarea {
                    background: #ebebeb;
                    border: 1px solid #c8c8c8;
                    font-size: 1.5em;
                    padding: 10px 20px;
                    color: #656565;
                    width: 100%;
                    height: 200px;
                }
                
                &.btn-row {
                    input {
                        background: #5c5c5c;
                        color: #fff;
                        font-weight: 200;
                        .rounded(100px);
                        padding: 5px 30px;
                        display: block;
                        float: none;
                        width: 100%;
                    }
                }
            }
        }
    }

    @media @medium {
        #contact-form {
            fieldset {
                &.btn-row {
                    input {
                        display: inline-block;
                        width: auto;
                        float: right;
                    }
                }   
            }
        }
    }

    @media @large {
        #contact-form {
            width: percentage(8/12);
        }
    }

    @media @extralarge {

    }
    
}