@import "../vars.less";
@import "../mixins.less";
@import "../grids.less";


footer {
    
    @media @small {
        background: #869393;
        border-top: 7px solid #5f5e55;
        padding: 30px 0;
        text-align: center;
        color: #ffffff;
        margin: 40px 0 0 0;
        
        p {
            color: fade(#fff,65%);
            margin: 0;
            padding: 0;
            font-size: 1.0em;
            line-height: 1.5em;
        }
    }

    @media @medium {

    }

    @media @large {

    }

    @media @extralarge {

    }
    
}