@import "../vars.less";
@import "../mixins.less";
@import "../grids.less";

header#masthead {
    
    @media @small {
        background: url(../img/hero.jpg) 60% 0 no-repeat;
        background-size: cover;
        padding: 40px @mobile-margin;
        
        position: relative;
        
        .parallax-image-container {
            background-size: cover;
            position: fixed;
            left: 0;
            top: 0;
            .transform(translateY(0));
            background-position: 60% 0;
            background-repeat: no-repeat;
            z-index: -1;
            margin-top: 0;
        }
        
        h1#logo {
            background: url(../img/logo-scsp.svg) 50% 50% no-repeat;
            background-size: contain;
            width: 170px;
            height: 90px;
            .hide-text;
            position: relative;
            left: -13px;
            top: -35px;
        }
        
        h2 {
            font-weight: 200;
            font-size: 3.25em;
            margin: 0px 0 20px 0;
            padding: 0;
            line-height: 1.0em;
        }
        
        p {
            font-weight: 200;
            font-size: 1.0em;
            line-height: 1.5em;
            margin: 0 0 40px 0;
            padding: 0;
        }
        
        #contact-info {
            a {
                color: @dark-grey;   
                text-decoration: none;
            }
            
            color: fade(@dark-grey,20%);
            font-size: .8em;
        }
    }

    @media @medium {
        min-height: 575px;
        
        background: url(../img/hero.jpg) 50% 0 no-repeat;
        background-size: cover;
        
        .parallax-image-container {
            background-position: 50% 0;
        }
        
        h1#logo {
            width: 170px;
            height: 90px;
        }
        
        h2 {
            font-weight: 200;
            font-size: 4.3em;
            margin: 20px 0 20px 0;
            padding: 0;
            line-height: 1.0em;
        }
        
        #contact-info {
            position: absolute;
            top: 2px;
            right: @mobile-margin;
            color: fade(#fff,20%);
            //background: fade(#000,40%);
            .rounded(20px);
            padding: 5px 10px;
            
            a {
                color: fade(#fff,70%);
                transition: .3s all;
                padding: 0 5px;
                display: inline-block;
                
                &:hover {
                    color: fade(#fff,100%);
                }
            }
        }
    }

    @media @large {
        min-height: 575px;
        
        padding: 40px @base-margin;
        background: url(../img/hero.jpg) @base-margin 0 no-repeat;
        background-size: cover;
        
        .parallax-image-container {
            background-position: @base-margin 0;
        }
        
        #contact-info {
            position: absolute;
            top: 2px;
            right: @base-margin;
        }
    }

    @media @extralarge {

    }
    
}