@import "../vars.less";
@import "../mixins.less";
@import "../grids.less";

#how-we-help {
    
    @media @small {
        
        text-align: center;
        .box-shadow(0px -3px 5px rgba(0,0,0,.2));
        background: #fff;
        
         h2 {
            background: #5c5c5c;
            color: #fff;
            font-weight: 200;
            .rounded(100px);
             display: inline-block;
             padding: 5px 50px 8px;
             font-size: 1.875em;
             
             margin-top: -55px;
        }
        
        p {
            margin: 0 0 1.75em; 
        }
        
        .icon-container {
            text-align: center;
            color: #be4a27;
            font-size: 1.0em;
            padding: 40px 0;
            
            h3 {
                font-size: .9em;
                font-weight: 600;
                margin: 0px 0 0;
                padding: 0;
                line-height: 1.25em;
            }
            
            .ico-image {
                width: 100%;
                padding-top: 60%;
                border: 0px solid red;
                position: relative;
            }
            
            #ico-risk {
                background: url(../img/ico-risk.svg) 50% 50% no-repeat;
                background-size: contain;
                
                &:after {
                    content: "";
                    width: 1px;
                    background: #2b2b2b;
                    position: absolute;
                    top: 40%;
                    bottom: 15%;
                    right: 0;
                    
                    display: none;
                }
            }
            
            #ico-complexity {
                background: url(../img/ico-complexity.svg) 50% 50% no-repeat;
                background-size: contain;
                
                &:after {
                    content: "";
                    width: 1px;
                    background: #2b2b2b;
                    position: absolute;
                    top: 40%;
                    bottom: 15%;
                    right: 0;
                    
                    display: none;
                }
            }
            
            #ico-shared-value {
                background: url(../img/ico-shared-value.svg) 50% 50% no-repeat;
                background-size: contain;
            }
        }
    }

    @media @medium {
        p {
            margin: 0 8.3333% 1.75em; 
        }
        
        .icon-container {
            .ico-item {
                width: 33.3333%;   
            }
            
            h3 {
                margin: 30px 0 0;
            }
            
            #ico-risk, #ico-complexity {
                &:after {
                    display: block;
                }
            }
        }
    }

    @media @large {

    }

    @media @extralarge {

    }
}