@import "../vars.less";
@import "../mixins.less";
@import "../grids.less";

#industries-we-serve {
    
    .box-shadow(inset 0px 0px 15px rgba(0,0,0,.4));
    
    @media @small {
        background: #158097;
        color: #fff;
        padding: 40px 0;
        
        h2 {
            font-size: 2.8em;
            font-weight: 600;
            margin: 0 0 5px;
            line-height: 1.25em;
        }
        
        p {
            font-weight: 200;
            line-height: 1.5em;
        }
        
        ul {
            margin: 15px 0 0 0;
            padding: 0;
            list-style: none;
            
            li {
                margin: 0 0px 20px 0px;
                padding: 0 0 0 35px;
                list-style: none;
                position: relative;
                
                &:before {
                    content: " ";
                    width: 23px;
                    height: 23px;
                    background: url(../img/accent-arrow.svg) 50% 50% no-repeat;
                    background-size: contain;
                    opacity: .5;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    @media @medium {
        
    }

    @media @large {
        ul {
            li {
                margin: 0 30px 20px 50px;
            }
        }
    }

    @media @extralarge {

    }
}