//colors
@primary-color: #455560;
@dark-grey: #2b2b2b;

// Grids
@base-margin: 12.5%;
@mobile-margin: 20px;

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.clear-float {
    &:before, &:after {
        content: " "; /* 1 */
        display: table; /* 2 */ 
    }
    
    &:after {
        clear: both;
    }
}

//Typography

.primary-font {
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 300;
}

.secondary-font {
    
}

// Media Queries
@small: ~"screen and (min-width: 0px)";
@medium: ~"screen and (min-width: 620px)";
@large: ~"screen and (min-width: 980px)";
@extralarge: ~"screen and (min-width: 1280px)";