@import "vars.less";
@import "mixins.less";

div.datepicker {
	position: relative;
    
	.primary-font-regular;
    
	font-size: .85em;
	width: 100%;
	height: 145px;
	position: absolute;
	cursor: default;
	top: 0;
	left: 0;
	display: none;
}
.datepickerContainer {
	background: transparent;
	position: absolute;
	top: 0px;
	left: 5%;
    width: 90%;
}
.datepickerBorderT {
	position: absolute;
	left: 10px;
	top: 0;
	right: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_t.png);
    display: none;
}
.datepickerBorderB {
	position: absolute;
	left: 10px;
	bottom: 0;
	right: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_b.png);
    display: none;
}
.datepickerBorderL {
	position: absolute;
	left: 0;
	bottom: 10px;
	top: 10px;
	width: 10px;
	background: url(../img/datepicker/datepicker_l.png);
    display: none;
}
.datepickerBorderR {
	position: absolute;
	right: 0;
	bottom: 10px;
	top: 10px;
	width: 10px;
	background: url(../img/datepicker/datepicker_r.png);
    display: none;
}
.datepickerBorderTL {
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_tl.png);
    display: none;
}
.datepickerBorderTR {
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_tr.png);
    display: none;
}
.datepickerBorderBL {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_bl.png);
    display: none;
}
.datepickerBorderBR {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 10px;
	height: 10px;
	background: url(../img/datepicker/datepicker_br.png);
    display: none;
}
.datepickerHidden {
	display: none;
}
div.datepicker table {
	border-collapse:collapse;
    width: 100%;
}
div.datepicker a {
	color: @primary-color;
	text-decoration: none;
	cursor: default;
	outline: none;
    .rounded(50%);
    width: 18px;
	line-height: 1;
	height: 18px;
    display: block;
    margin: 0 auto;
    padding-top: 1px;
	text-align: center;
}
div.datepicker table td {
	text-align: center;
	padding: 2px 0;
	margin: 0;
}
div.datepicker th {
	text-align: center;
	color: #999;
	font-weight: normal;
    padding: 2px 0;
}
div.datepicker tbody th {
	text-align: center;
}
div.datepicker tbody a {
	display: block;
}
.datepickerDays a {
	width: 18px;
	line-height: 1;
	height: 18px;
    display: block;
    margin: 0 auto;
    padding-top: 1px;
	text-align: center;
}
.datepickerYears a,
.datepickerMonths a{
	width: 18px;
	line-height: 1;
	height: 18px;
    padding-top: 1px;
	text-align: center;
}

div.datepicker .datepickerWeek {
    opacity: .45;   
}

td.datepickerNotInMonth a {
	color: fade(@primary-color,20%);
}
tbody.datepickerDays td.datepickerSelected a {
	background: @primary-color;
    color: #fff;
}
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected a {
	background: @primary-color;
}
tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected{
	background: @primary-color;
}
div.datepicker a:hover,
div.datepicker a:hover {
	color: fade(@primary-grey,85%);
}
div.datepicker td.datepickerNotInMonth a:hover {
	color: fade(@primary-grey,85%);
}
div.datepicker tbody th {
	text-align: center;
}
.datepickerSpace div {
	width: 20px;
}
div.datepicker .datepickerGoNext a,
div.datepicker .datepickerGoPrev a,
div.datepicker .datepickerMonth a {
	text-align: center;
	height: 20px;
	line-height: 20px;
    width: auto;
}
.datepickerGoNext a {
    margin-right: 20px;
    background: @secondary-color;
    width: 20px!important;
    height: 20px!important;
    line-height: 0!important;
    display: block;
    padding-top: 6px!important;
    .rounded(50%);
    
    &:before {
        .icon-font;
        color: #fff;
        content: "\e600";
        display: block;
        font-size: .5em;
    }
}
.datepickerGoPrev a {
	margin-left: 20px;
    background: @secondary-color;
    width: 20px!important;
    height: 20px!important;
    line-height: 0!important;
    display: block;
    padding-top: 5px!important;
    .rounded(50%);
    
    &:before {
        .icon-font;
        color: #fff;
        content: "\e600";
        .rotation(180deg);
        display: block;
        font-size: .5em;
    }
}
table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears {
	display: none;
}
table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW {
	display: none;
}
table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW {
	display: none;
}
td.datepickerDisabled a,
td.datepickerDisabled.datepickerNotInMonth a{
	color: @primary-grey;
}
td.datepickerDisabled a:hover {
	color: @primary-grey;
}
td.datepickerSpecial a {
	background: #700;
}
td.datepickerSpecial.datepickerSelected a {
	background: #a00;
}