@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-1mq68k');
	src:url('../fonts/icomoon.eot?#iefix-1mq68k') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-1mq68k') format('woff'),
		url('../fonts/icomoon.ttf?-1mq68k') format('truetype'),
		url('../fonts/icomoon.svg?-1mq68k#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ico-linkedin:before {
	content: "\e605";
}
.icon-ico-twitter:before {
	content: "\e604";
}
.icon-ico-googleplus:before {
	content: "\e603";
}
.icon-ico-arrow-accent:before {
	content: "\e600";
}
.icon-ico-light-bulb:before {
	content: "\e601";
}
.icon-ico-magnifing-glass:before {
	content: "\e602";
}