//vars
@primary-color: #22a3a8;
@secondary-color: #fc5001;
@primary-grey: #565656;
@secondary-grey: #929083;
@light-grey: #ececec;
@striped-background-color: #f3f3f3;

//typography
.primary-font-light { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 300;
}

.primary-font-regular { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-weight: 400;
    font-style: normal;
}

.primary-font-semibold { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 600;
}

.primary-font-bold { 
    font-family: "tablet-gothic-semi-condensed",sans-serif;
    font-style: normal;
    font-weight: 700;
}

.icon-font {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
}

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.arrow-accent {
    .icon-font;
    content: "\e600";
    color: #fff;
    background: @secondary-color;
    .rounded(50%);
    display: inline-block;
    width: 16px;
    height: 16px;
    padding: 4px 4px;
    text-align: center;
    font-size: .5em;
    line-height: 1em;
    margin: 0 8px 0 0px;
    .transform(translateY(-1px));
    .transition(0.3s);    
}

// Grids
@base-margin: 8%;
@base-margin-large: 15%;
@mobile-padding: 20px;

@column-space: 5%; 
@column-number: 12;

// Media Queries
@small: ~"screen and (min-width: 0px)";
@medium: ~"screen and (min-width: 620px)";
@large: ~"screen and (min-width: 980px)";
@extra-large: ~"screen and (min-width: 1280px)";